Repository: aymentucker/Zentra
Catalog: Zentra/Resources/*.lproj/Localizable.strings
Languages: ar

# nav.section.care
source: Care & Organize
ar: العناية والتنظيم

# nav.section.system
source: Apps & System
ar: التطبيقات والنظام

# nav.smartCare
source: Smart Care
ar: العناية الذكية

# nav.cleanup
source: Cleanup
ar: التنظيف

# nav.storage
source: Storage
ar: التخزين

# nav.duplicates
source: Duplicates
ar: الملفات المكررة

# nav.tidy
source: Tidy Up
ar: الترتيب

# nav.applications
source: Applications
ar: التطبيقات

# nav.performance
source: Performance
ar: الأداء

# nav.developer
source: Developer
ar: المطور

# nav.settings
source: Settings
ar: الإعدادات

# smart.title
source: Smart Care
ar: العناية الذكية

# smart.subtitle
source: Clean, optimize and review your Mac in a single scan.
ar: نظّف وحسّن وراجع جهازك من خلال فحص واحد.

# smart.scan
source: Scan
ar: فحص

# status.ready
source: Ready
ar: جاهز

# feature.coming.title
source: Foundation ready
ar: الأساس جاهز

# feature.coming.subtitle
source: This module will be connected to its real system engine in the next milestone.
ar: سيتم ربط هذه الوحدة بمحرك النظام الحقيقي في المرحلة التالية.

# settings.title
source: Settings
ar: الإعدادات

# settings.language
source: Language
ar: اللغة

# settings.language.description
source: Choose the interface language. Layout direction changes automatically.
ar: اختر لغة الواجهة. يتغير اتجاه التصميم تلقائيًا.

# language.english
source: English
ar: الإنجليزية

# language.arabic
source: Arabic
ar: العربية

# settings.experience
source: Experience
ar: تجربة الاستخدام

# settings.experience.description
source: Control interface behavior and lightweight system integrations.
ar: تحكم في سلوك الواجهة وتكاملات النظام الخفيفة.

# settings.reduceMotion
source: Reduce motion
ar: تقليل الحركة

# settings.reduceMotion.description
source: Use simpler interface transitions and animations.
ar: استخدام انتقالات وحركات أبسط داخل الواجهة.

# settings.menuBar
source: Menu bar status
ar: الحالة في شريط القوائم

# settings.menuBar.description
source: Allow Zentra to show status in the macOS menu bar when the feature is available.
ar: السماح لـ Zentra بإظهار الحالة في شريط قوائم macOS عند توفر الميزة.

# common.retry
source: Retry
ar: إعادة المحاولة

# disk.usage.format
source: %@ used of %@
ar: %@ مستخدم من %@

# disk.loading
source: Reading disk usage…
ar: جارٍ قراءة مساحة القرص…

# disk.unavailable
source: Disk usage unavailable
ar: تعذر قراءة مساحة القرص

# scan.scanning
source: Scanning safe targets…
ar: جارٍ فحص المسارات الآمنة…

# scan.cancel
source: Cancel scan
ar: إلغاء الفحص

# scan.review.title
source: Scan review
ar: مراجعة الفحص

# scan.review.readonly
source: Read-only results. Nothing will be removed.
ar: نتائج للقراءة فقط. لن يتم حذف أي شيء.

# scan.error.title
source: Scan failed
ar: تعذر إكمال الفحص

# scan.error.message
source: Zentra could not finish this scan. No files were changed.
ar: لم يتمكن Zentra من إكمال الفحص. لم يتم تغيير أي ملف.

# scan.category.cache
source: Caches
ar: ملفات التخزين المؤقت

# scan.category.logs
source: Logs
ar: السجلات

# scan.category.temporary
source: Temporary
ar: الملفات المؤقتة

# scan.category.developer
source: Developer data
ar: بيانات المطور

# scan.category.userData
source: Personal data
ar: البيانات الشخصية

# scan.category.other
source: Other
ar: أخرى

# scan.safety.safe
source: Safe
ar: آمن

# scan.safety.review
source: Review
ar: للمراجعة

# scan.safety.protected
source: Protected
ar: محمي

# scan.items
source: Items found
ar: العناصر المكتشفة

# scan.discovered
source: Discovered
ar: الحجم المكتشف

# scan.review.selectHint
source: Review and select safe items. Protected data stays locked.
ar: راجع وحدد العناصر الآمنة. تبقى البيانات المحمية مقفلة.

# scan.review.found
source: Found
ar: تم العثور عليها

# scan.selected.count
source: %d items selected
ar: تم تحديد %d عنصر

# scan.plan.preview
source: Review only — no deletion
ar: مراجعة فقط — بدون حذف

# scan.plan.create
source: Create safe plan
ar: إنشاء خطة آمنة

# scan.plan.ready
source: Safety plan ready
ar: خطة الأمان جاهزة

# scan.plan.summary
source: %d items · %@
ar: %d عنصر · %@

# scan.plan.noAction
source: No files changed
ar: لم يتم تغيير أي ملف

# cleanup.review.action
source: Continue
ar: متابعة

# cleanup.confirm.title
source: Move selected items to Trash?
ar: نقل العناصر المحددة إلى سلة المهملات؟

# cleanup.confirm.message
source: %d safe items (%@) will be moved to the macOS Trash. They are not permanently deleted and can be restored.
ar: سيتم نقل %d عنصر آمن (%@) إلى سلة مهملات macOS. لن تُحذف نهائيًا ويمكن استعادتها.

# cleanup.confirm.action
source: Move to Trash
ar: نقل إلى سلة المهملات

# cleanup.cancel
source: Cancel
ar: إلغاء

# cleanup.executing
source: Cleaning safely…
ar: جارٍ التنظيف بأمان…

# cleanup.executing.detail
source: Moving approved items to Trash and verifying each operation.
ar: يتم نقل العناصر المعتمدة إلى سلة المهملات والتحقق من كل عملية.

# cleanup.result.success
source: Cleanup completed
ar: اكتمل التنظيف

# cleanup.result.partial
source: Cleanup completed with some issues
ar: اكتمل التنظيف مع بعض المشاكل

# cleanup.result.summary
source: %d succeeded · %d failed · %@ processed
ar: نجح %d · فشل %d · تمت معالجة %@

# cleanup.title
source: Cleanup
ar: التنظيف

# cleanup.subtitle
source: Find removable data with conservative safety rules before anything changes.
ar: اعثر على البيانات القابلة للتنظيف باستخدام قواعد أمان محافظة قبل إجراء أي تغيير.

# cleanup.scan
source: Scan for cleanup
ar: فحص للتنظيف

# cleanup.userCaches
source: User caches
ar: ملفات الكاش

# cleanup.userCaches.detail
source: Older disposable cache files are reviewed before cleanup.
ar: تتم مراجعة ملفات الكاش القديمة القابلة لإعادة الإنشاء قبل التنظيف.

# cleanup.logs
source: Application logs
ar: سجلات التطبيقات

# cleanup.logs.detail
source: Old ordinary logs can be reviewed; diagnostics stay protected from automatic selection.
ar: يمكن مراجعة السجلات القديمة العادية، بينما لا يتم تحديد سجلات التشخيص تلقائيًا.

# cleanup.safePolicy
source: Safety first
ar: الأمان أولًا

# cleanup.safePolicy.detail
source: Only approved safe items can enter a cleanup plan.
ar: فقط العناصر الآمنة المعتمدة يمكن إضافتها إلى خطة التنظيف.

# cleanup.developer
source: Developer caches
ar: كاش المطورين

# cleanup.developer.detail
source: Xcode, Gradle and Dart build/cache locations. Items still require safety review.
ar: مواقع Xcode وGradle وDart للبناء والكاش، مع استمرار مراجعة الأمان.

# cleanup.creator
source: Creator caches
ar: كاش صناع المحتوى

# cleanup.creator.detail
source: Known Adobe and DaVinci cache locations when present.
ar: مواقع كاش Adobe وDaVinci المعروفة عند توفرها.

# cleanup.locations.count
source: %d locations available
ar: %d موقع متاح

# cleanup.analyzing
source: Calculating size…
ar: جارٍ حساب الحجم…

# scan.category.creator
source: Creator caches
ar: كاش صناع المحتوى

# scan.safety.items
source: %d items
ar: %d عنصر

# scan.safeSelection.title
source: Safe cleanup selection
ar: تحديد التنظيف الآمن

# scan.safeSelection.summary
source: %d safe items · %@
ar: %d عنصر آمن · %@

# scan.safeSelection.select
source: Select all safe
ar: تحديد كل العناصر الآمنة

# scan.safeSelection.clear
source: Clear safe selection
ar: إلغاء تحديد العناصر الآمنة

# scan.preparing.title
source: Preparing cleanup results…
ar: جارٍ تجهيز نتائج التنظيف…

# scan.preparing.detail
source: Classifying findings and applying safety rules.
ar: يتم تصنيف النتائج وتطبيق قواعد الأمان.

# storage.title
source: Storage
ar: التخزين

# storage.subtitle
source: Understand what uses space in your personal folders and inspect large files safely.
ar: اعرف ما الذي يستهلك المساحة في مجلداتك الشخصية وافحص الملفات الكبيرة بأمان.

# storage.scan
source: Analyze storage
ar: تحليل التخزين

# storage.scanning
source: Analyzing storage…
ar: جارٍ تحليل التخزين…

# storage.analyzed
source: Data analyzed
ar: البيانات المحللة

# storage.files
source: Files found
ar: الملفات الموجودة

# storage.largeFiles
source: Large files
ar: الملفات الكبيرة

# storage.categories
source: Categories
ar: التصنيفات

# storage.noLargeFiles
source: No files match the current size and category filters.
ar: لا توجد ملفات تطابق فلتر الحجم والتصنيف الحالي.

# storage.empty.title
source: See what is using your space
ar: اعرف أين تُستخدم مساحتك

# storage.empty.detail
source: Analyze Desktop, Documents, Downloads, Movies, Music and Pictures. Nothing is deleted automatically.
ar: حلّل سطح المكتب والمستندات والتنزيلات والفيديو والموسيقى والصور. لا يتم حذف أي شيء تلقائيًا.

# storage.category.documents
source: Documents
ar: المستندات

# storage.category.images
source: Images
ar: الصور

# storage.category.video
source: Video
ar: الفيديو

# storage.category.audio
source: Audio
ar: الصوت

# storage.category.archives
source: Archives
ar: الأرشيفات

# storage.category.applications
source: Applications
ar: التطبيقات

# storage.category.developer
source: Developer
ar: المطور

# storage.category.other
source: Other
ar: أخرى

# storage.explorer
source: Space Explorer
ar: مستكشف المساحة

# storage.view.visual
source: Visualize
ar: مرئي

# storage.view.list
source: List
ar: قائمة

# storage.minimumSize
source: Minimum size
ar: أقل حجم

# storage.results.count
source: %d results
ar: %d نتيجة

# storage.action.open
source: Open
ar: فتح

# storage.action.reveal
source: Show in Finder
ar: عرض في Finder

# storage.action.trash
source: Move to Trash
ar: نقل إلى سلة المهملات

# storage.action.cancel
source: Cancel
ar: إلغاء

# storage.selection.clear
source: Clear selection
ar: إلغاء التحديد

# storage.selected.summary
source: %d selected · %@
ar: %d محدد · %@

# storage.trash.confirm.title
source: Move selected files to Trash?
ar: نقل الملفات المحددة إلى سلة المهملات؟

# storage.trash.confirm.detail
source: %d item(s) will be moved to macOS Trash. Zentra will not empty Trash automatically.
ar: سيتم نقل %d عنصر إلى سلة مهملات macOS، ولن تقوم Zentra بإفراغ السلة تلقائيًا.

# storage.action.explore
source: Explore folder
ar: استكشاف المجلد

# storage.visual.up
source: Up one level
ar: مستوى للأعلى

# storage.visual.empty
source: No analyzed files in this folder.
ar: لا توجد ملفات محللة في هذا المجلد.

# storage.search
source: Search files
ar: بحث في الملفات

# storage.sort.size
source: Size
ar: الحجم

# storage.sort.name
source: Name
ar: الاسم

# storage.sort.modified
source: Modified
ar: التعديل

# storage.selection.selectVisible
source: Select visible
ar: تحديد الظاهر

# storage.category.system
source: System
ar: النظام

# storage.category.library
source: Library & Support
ar: المكتبة وملفات الدعم

# storage.fullDisk.note
source: Zentra analyzes the startup disk. macOS privacy protections may prevent access to some locations unless Full Disk Access is granted.
ar: تحلل Zentra قرص بدء التشغيل. قد تمنع حماية الخصوصية في macOS الوصول إلى بعض المواقع ما لم يتم منح التطبيق صلاحية الوصول الكامل للقرص.

# storage.visual.files
source: %d files
ar: %d ملف

# storage.scanChart.title
source: Mapping your storage
ar: رسم خريطة التخزين

# storage.scanChart.subtitle
source: Building a live picture of files across your Mac
ar: بناء صورة مباشرة للملفات على جهاز Mac

# storage.scanChart.files
source: %d files discovered
ar: تم اكتشاف %d ملف

# storage.scanChart.preparing
source: Preparing disk scan…
ar: جارٍ تجهيز فحص القرص…

# developer.title
source: Developer & Creator
ar: المطور وصانع المحتوى

# developer.subtitle
source: Reclaim rebuildable workspace data without touching projects or source media.
ar: استعد مساحة بيانات العمل القابلة لإعادة البناء دون المساس بالمشاريع أو ملفات الوسائط الأصلية.

# developer.tab.developer
source: Developer
ar: المطور

# developer.tab.creator
source: Creator
ar: صانع المحتوى

# developer.rescan
source: Rescan
ar: إعادة الفحص

# developer.scanning
source: Inspecting workspace caches…
ar: جارٍ فحص كاش بيئة العمل…

# developer.scanning.detail
source: Measuring known developer and creator locations. Nothing is changed during analysis.
ar: يتم حساب مواقع المطور وصانع المحتوى المعروفة دون تغيير أي ملف أثناء التحليل.

# developer.empty
source: No workspace caches found
ar: لم يتم العثور على كاش مدعوم

# developer.empty.detail
source: Zentra did not find supported cache locations for this section.
ar: لم يعثر Zentra على مواقع كاش مدعومة في هذا القسم.

# developer.files
source: %d files
ar: %d ملف

# developer.selected
source: %d locations selected
ar: تم اختيار %d موقع

# developer.clean
source: Move to Trash
ar: نقل إلى سلة المهملات

# developer.confirm.title
source: Move selected workspace data to Trash?
ar: نقل بيانات بيئة العمل المحددة إلى سلة المهملات؟

# developer.confirm.detail
source: %d locations (%@) will be moved to macOS Trash. Protected data cannot be included.
ar: سيتم نقل %d موقع (%@) إلى سلة مهملات macOS. لا يمكن تضمين البيانات المحمية.

# developer.safety.safe
source: Safe
ar: آمن

# developer.safety.review
source: Review
ar: مراجعة

# developer.safety.protected
source: Protected
ar: محمي

# storage.location.title
source: Choose what to analyze
ar: اختر ما تريد تحليله

# storage.location.subtitle
source: Scan the whole startup disk or focus on selected folders. You can add any folder from Finder.
ar: افحص قرص بدء التشغيل بالكامل أو ركّز على مجلدات محددة، ويمكنك إضافة أي مجلد من Finder.

# storage.location.disk
source: Entire startup disk
ar: قرص بدء التشغيل بالكامل

# storage.location.home
source: Home folder
ar: المجلد الرئيسي

# storage.location.desktop
source: Desktop
ar: سطح المكتب

# storage.location.documents
source: Documents
ar: المستندات

# storage.location.downloads
source: Downloads
ar: التنزيلات

# storage.location.movies
source: Movies
ar: الأفلام

# storage.location.pictures
source: Pictures
ar: الصور

# storage.location.library
source: Library
ar: المكتبة

# storage.location.custom
source: Add folder…
ar: إضافة مجلد…

# storage.location.choose
source: Choose
ar: اختيار

# storage.location.all
source: Select common folders
ar: اختيار المجلدات الشائعة

# storage.location.analyze
source: Analyze selected
ar: تحليل المحدد

# duplicates.title
source: Duplicates
ar: الملفات المكررة

# duplicates.subtitle
source: Find byte-for-byte duplicate files with SHA-256 verification before reclaiming space.
ar: اعثر على الملفات المتطابقة فعليًا مع تحقق SHA-256 قبل استعادة المساحة.

# duplicates.choose
source: Choose folders
ar: اختيار المجلدات

# duplicates.scanning
source: Finding exact duplicates…
ar: جارٍ البحث عن النسخ المتطابقة…

# duplicates.empty
source: Choose folders to find duplicates
ar: اختر مجلدات للبحث عن الملفات المكررة

# duplicates.empty.detail
source: Zentra compares file size first, then verifies matching candidates by content.
ar: يقارن Zentra الحجم أولًا ثم يتحقق من محتوى الملفات المرشحة المتطابقة.

# duplicates.groups
source: Duplicate groups
ar: مجموعات التكرار

# duplicates.files
source: Duplicate files
ar: الملفات المكررة

# duplicates.reclaim
source: Reclaimable
ar: المساحة القابلة للاستعادة

# duplicates.selected
source: %d redundant copies selected
ar: تم تحديد %d نسخة زائدة

# duplicates.confirm.title
source: Move selected duplicates to Trash?
ar: نقل الملفات المكررة المحددة إلى سلة المهملات؟

# duplicates.confirm.detail
source: Zentra keeps at least one file in every duplicate group and moves only selected redundant copies to macOS Trash.
ar: يحتفظ Zentra بنسخة واحدة على الأقل من كل مجموعة وينقل النسخ الزائدة المحددة فقط إلى سلة مهملات macOS.

# tidy.title
source: Tidy Up
ar: ترتيب الملفات

# tidy.subtitle
source: Organize a folder into clear categories with a full preview before files move.
ar: نظّم مجلدًا إلى فئات واضحة مع معاينة كاملة قبل نقل الملفات.

# tidy.choose
source: Choose folder
ar: اختيار مجلد

# tidy.scanning
source: Reading top-level files…
ar: جارٍ قراءة ملفات المستوى الأول…

# tidy.empty
source: Choose a folder to organize
ar: اختر مجلدًا لتنظيمه

# tidy.empty.detail
source: Only top-level files are organized. Nested project folders remain untouched.
ar: يتم تنظيم ملفات المستوى الأول فقط، وتبقى مجلدات المشاريع الداخلية دون تغيير.

# tidy.selected
source: %d files selected
ar: تم تحديد %d ملف

# tidy.organize
source: Organize selected
ar: تنظيم المحدد

# tidy.confirm.title
source: Organize selected files?
ar: تنظيم الملفات المحددة؟

# tidy.confirm.detail
source: Selected files will move into a Zentra Organized folder. Existing nested folders are not changed.
ar: ستنقل الملفات المحددة إلى مجلد Zentra Organized، ولن تتغير المجلدات الداخلية الموجودة.

# tidy.category.images
source: Images
ar: الصور

# tidy.category.video
source: Videos
ar: الفيديو

# tidy.category.audio
source: Audio
ar: الصوت

# tidy.category.documents
source: Documents
ar: المستندات

# tidy.category.archives
source: Archives
ar: الأرشيفات

# tidy.category.installers
source: Installers
ar: ملفات التثبيت

# tidy.category.other
source: Other
ar: أخرى

# applications.title
source: Applications
ar: التطبيقات

# applications.subtitle
source: Inspect installed apps, review related leftovers, and uninstall safely through macOS Trash.
ar: افحص التطبيقات المثبتة وراجع الملفات المرتبطة بها ثم أزلها بأمان عبر سلة مهملات macOS.

# applications.rescan
source: Rescan
ar: إعادة الفحص

# applications.scanning
source: Scanning applications…
ar: جارٍ فحص التطبيقات…

# applications.scanning.detail
source: Reading installed app metadata and disk usage. Nothing is changed.
ar: تتم قراءة بيانات التطبيقات واستخدام المساحة دون تغيير أي شيء.

# applications.installed
source: Installed apps
ar: التطبيقات المثبتة

# applications.space
source: App space
ar: مساحة التطبيقات

# applications.reviewable
source: Reviewable
ar: قابلة للمراجعة

# applications.search
source: Search applications
ar: بحث في التطبيقات

# applications.empty
source: No applications found
ar: لم يتم العثور على تطبيقات

# applications.empty.detail
source: Zentra scans /Applications and your personal Applications folder.
ar: يفحص Zentra مجلد Applications العام ومجلد التطبيقات الشخصي.

# applications.review
source: Review
ar: مراجعة

# applications.protected
source: Protected
ar: محمي

# applications.protected.detail
source: This application is protected
ar: هذا التطبيق محمي

# applications.preview.total
source: Potential space
ar: المساحة المحتملة

# applications.preview.note
source: Review every related item before removal.
ar: راجع كل ملف مرتبط قبل الإزالة.

# applications.appBundle
source: Application
ar: التطبيق

# applications.noLeftovers
source: No high-confidence related files were found.
ar: لم يتم العثور على ملفات مرتبطة بدرجة ثقة عالية.

# applications.uninstall
source: Move app to Trash
ar: نقل التطبيق إلى سلة المهملات

# applications.confirm.title
source: Uninstall this application?
ar: إزالة هذا التطبيق؟

# applications.confirm.detail
source: The application and selected related files will be moved to macOS Trash. Trash is never emptied automatically.
ar: سيتم نقل التطبيق والملفات المرتبطة المحددة إلى سلة مهملات macOS، ولن يقوم Zentra بإفراغ السلة تلقائيًا.

# applications.error.partial
source: Some application files could not be moved to Trash.
ar: تعذر نقل بعض ملفات التطبيق إلى سلة المهملات.

# applications.artifact.support
source: Application Support
ar: دعم التطبيق

# applications.artifact.caches
source: Caches
ar: ملفات الكاش

# applications.artifact.preferences
source: Preferences
ar: التفضيلات

# applications.artifact.savedState
source: Saved state
ar: الحالة المحفوظة

# applications.artifact.logs
source: Logs
ar: السجلات

# applications.artifact.containers
source: Container
ar: حاوية التطبيق

# applications.artifact.groupContainers
source: Group Container
ar: الحاوية المشتركة

# performance.title
source: Performance
ar: الأداء

# performance.subtitle
source: Monitor CPU, memory pressure, active processes and startup services without unsafe one-click tweaks.
ar: راقب المعالج والذاكرة والعمليات وخدمات بدء التشغيل دون تعديلات تلقائية غير آمنة.

# performance.refresh
source: Refresh
ar: تحديث

# performance.loading
source: Reading system performance…
ar: جارٍ قراءة أداء النظام…

# performance.cpu
source: CPU usage
ar: استخدام المعالج

# performance.memory
source: Memory pressure
ar: ضغط الذاكرة

# performance.uptime
source: Uptime
ar: مدة التشغيل

# performance.memory.title
source: Memory
ar: الذاكرة

# performance.memory.note
source: Zentra reports memory usage without forcing macOS memory purges.
ar: يعرض Zentra استخدام الذاكرة دون إجبار macOS على تفريغ الذاكرة.

# performance.available
source: available
ar: متاح

# performance.processes
source: Top CPU processes
ar: أعلى العمليات استخدامًا للمعالج

# performance.startup
source: Startup services
ar: خدمات بدء التشغيل

# performance.startup.note
source: Read-only inspection of LaunchAgents and LaunchDaemons. Zentra does not disable system services automatically.
ar: فحص للقراءة فقط لـ LaunchAgents وLaunchDaemons. لا يعطّل Zentra خدمات النظام تلقائيًا.

# performance.startup.count
source: %d items
ar: %d عنصر

# performance.startup.empty
source: No startup service files were found in the inspected locations.
ar: لم يتم العثور على ملفات خدمات بدء تشغيل في المواقع المفحوصة.

# performance.startup.user
source: User LaunchAgent
ar: خدمة مستخدم

# performance.startup.system
source: System service
ar: خدمة نظام

# performance.uptime.days
source: %d days
ar: %d يوم

# performance.uptime.hours
source: %d hours
ar: %d ساعة

# smart.subtitle.integrated
source: One safe overview of cleanup opportunities, developer and creator caches, installed apps and system performance.
ar: نظرة آمنة موحدة على فرص التنظيف وكاش المطور والمبدع والتطبيقات المثبتة وأداء النظام.

# smart.scan.again
source: Scan again
ar: إعادة الفحص

# smart.scan.safety
source: Smart Care only analyzes. Nothing is deleted or changed during this scan.
ar: يقوم Smart Care بالتحليل فقط، ولا يحذف أو يغيّر أي شيء أثناء الفحص.

# smart.scanning.cleanup
source: Scanning cleanup opportunities
ar: فحص فرص التنظيف

# smart.scanning.workspace
source: Inspecting developer & creator caches
ar: فحص كاش المطور والمبدع

# smart.scanning.applications
source: Reading installed applications
ar: قراءة التطبيقات المثبتة

# smart.scanning.performance
source: Checking system performance
ar: فحص أداء النظام

# smart.health
source: Health score
ar: مؤشر الحالة

# smart.safe
source: Safe
ar: آمن

# smart.review
source: Review
ar: للمراجعة

# smart.protected
source: Protected
ar: محمي

# smart.overview
source: Smart Care overview
ar: نظرة Smart Care

# smart.cleanup.detail
source: System and user cleanup candidates classified by safety.
ar: عناصر تنظيف النظام والمستخدم مصنفة حسب مستوى الأمان.

# smart.workspace.detail
source: Developer and creator caches, with risky data protected.
ar: كاش أدوات التطوير والإبداع مع حماية البيانات الحساسة.

# smart.applications.detail
source: Installed applications available for detailed review.
ar: التطبيقات المثبتة المتاحة للمراجعة التفصيلية.

# smart.performance.detail
source: Current CPU and memory snapshot.
ar: لقطة حالية لاستخدام المعالج والذاكرة.

# smart.recommendation
source: Recommendation
ar: التوصية

# smart.recommendation.review
source: Review flagged items in their dedicated tools before making changes.
ar: راجع العناصر المعلّمة داخل أدواتها المخصصة قبل إجراء أي تغيير.

# smart.recommendation.ready
source: No review items were detected. Safe candidates can be handled in their dedicated tools.
ar: لم تظهر عناصر تحتاج مراجعة. يمكن التعامل مع العناصر الآمنة من أدواتها المخصصة.

# smart.noAutoDelete
source: No automatic deletion
ar: لا يوجد حذف تلقائي

# smart.ready.title
source: Ready for a unified Smart Scan
ar: جاهز للفحص الذكي الموحد

# smart.deepTools
source: Duplicates and Tidy Up remain dedicated deep tools so Smart Care stays fast and predictable.
ar: تبقى Duplicates وTidy Up أدوات متخصصة مستقلة حتى يظل Smart Care سريعًا ومتوقعًا.

# applications.error.partial.detail
source: macOS could not move these items to Trash: %@. Check that the app is closed and that Zentra has permission to modify Applications.
ar: تعذر على macOS نقل هذه العناصر إلى سلة المهملات: %@. تأكد من إغلاق التطبيق ومن أن Zentra لديه صلاحية تعديل مجلد Applications.
