Repository: aymentucker/Zentra
Catalog: Zentra/Resources/*.lproj/Localizable.strings
Languages: ar

# applications.permission.title
source: macOS approval required
ar: مطلوب إذن من macOS

# applications.permission.detail
source: macOS did not allow Zentra to move this app from Applications. Zentra has not removed any of its support files. Reveal the app in Finder, move it to Trash there, then rescan.
ar: لم يسمح macOS لـ Zentra بنقل هذا التطبيق من مجلد Applications. لم يحذف Zentra أيًا من ملفات التطبيق المساعدة. اعرض التطبيق في Finder وانقله إلى سلة المهملات من هناك، ثم أعد الفحص.

# applications.permission.reveal
source: Reveal in Finder
ar: عرض في Finder
